# WebAppUniversity

./: .gitignore  .project  pom.xml
logs/archived/: app.2019-07-05.0.log440846052907690.tmp
src/main/java/com/study/projects/dao/: CRUDInterface.java  ClassroomDao.java  DAOParent.java  DaoFactory.java  GroupDao.java  LectureDao.java  StudentDao.java  TeacherDao.java  UniversityDBAccessException.java  UniversityDao.java
src/main/java/com/study/projects/domain/: Classroom.java  DaySchedule.java  Group.java  Lecture.java  Person.java  Student.java  Teacher.java  University.java  UniversityManager.java
src/main/java/com/study/projects/spring/config/: Application.java  RootConfig.java  WebAppInitialiser.java  WebConfig.java
src/main/java/com/study/projects/spring/configuration/: AppConfig.java
src/main/java/com/study/projects/spring/controller/: RestController.java  UniversityController.java  UniversityEntityController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/Static/: index.html
src/main/resources/Static/js/: main.js
src/main/resources/templates/: add-university.html  greeting.html  manager-list.html  update-university.html
src/main/resources/templates/University/: universityEntity.html
src/main/resources/templates/University/Classroom/: add-classroom.html  update-classroom.html
src/main/resources/templates/University/Group/: add-group.html  update-group.html
src/main/resources/templates/University/Lecture/: add-lecture.html  lectures.html
src/main/resources/templates/University/Student/: add-student.html  update-student.html
src/main/resources/templates/University/Teacher/: add-teacher.html  update-teacher.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/manager/: manager-list.html
src/test/java/com/study/projects/domain/: DayScheduleTest.java  UniversityTest.java
src/test/resourses/: logback-test.xml
