server.port = 4040
#connection.URL=jdbc:postgresql://localhost:5433/postgres
#connection.driver=org.postgresql.Driver
#connection.user=postgres
#connection.password=

connection.URL=jdbc:h2:mem:testdb;IGNORECASE=TRUE;DB_CLOSE_DELAY=-1
connection.driver=org.h2.Driver
connection.user=sa
connection.password=sa

create.table.classrooms=CREATE TABLE IF NOT EXISTS classrooms ( class_number INT NOT NULL, id INT AUTO_INCREMENT,  university_id INT, FOREIGN KEY(university_id)  REFERENCES universities(university_id), PRIMARY KEY(class_number, university_id))
create.table.groups=CREATE TABLE IF NOT EXISTS groups ( name VARCHAR(255) NOT NULL, id INT AUTO_INCREMENT NOT NULL,  university_id INT, FOREIGN KEY(university_id)  REFERENCES universities(university_id), PRIMARY KEY(name, university_id))
create.table.lectures=CREATE TABLE IF NOT EXISTS lectures ( subject VARCHAR(255) NOT NULL, classroom INT NOT NULL,  date  TIMESTAMP NOT NULL, group_id INT, teacher_id INT,  id INT PRIMARY KEY AUTO_INCREMENT,  university_id INT,  FOREIGN KEY(university_id)  REFERENCES universities(university_id), FOREIGN KEY(classroom)  REFERENCES classrooms(id), FOREIGN KEY(group_id)  REFERENCES groups(id), FOREIGN KEY(teacher_id)  REFERENCES teachers(id), UNIQUE(date, classroom), UNIQUE(date, group_id), UNIQUE(date,teacher_id))
create.table.students=CREATE TABLE  IF NOT EXISTS students ( full_name VARCHAR(255) NOT NULL, group_id INT NOT NULL, id INT NOT NULL PRIMARY KEY AUTO_INCREMENT ,  university_id INT, FOREIGN KEY(university_id)  REFERENCES universities(university_id), FOREIGN KEY(group_id) REFERENCES groups(id) )
create.table.teachers=CREATE TABLE  IF NOT EXISTS teachers ( full_name VARCHAR(255) NOT NULL PRIMARY KEY, id INT NOT NULL AUTO_INCREMENT,  university_id INT, FOREIGN KEY(university_id)  REFERENCES universities(university_id) )
create.table.universities=CREATE TABLE IF NOT EXISTS universities(university_name VARCHAR(255) NOT NULL,  university_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY);

